{
  "name": "whiteboard-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm start --workspace=server",
    "dev:client": "npm start --workspace=client",
    "dev": "npm run dev:server & npm run dev:client",
    "build": "npm run build --workspace=client",
    "start": "npm start --workspace=server"
  },
  "engines": {
    "node": ">=20"
  }
}
